<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/C#Projects/GameProgrammingOne/MonoGame/gpwk5obg-BaseDorp/OBG/Content/Score.spritefont</SourceFile>
  <SourceTime>2019-07-19T12:50:38-05:00</SourceTime>
  <DestFile>D:/C#Projects/GameProgrammingOne/MonoGame/gpwk5obg-BaseDorp/OBG/Content/bin/Windows/Content/Score.xnb</DestFile>
  <DestTime>2019-10-21T17:39:24.7718926-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-07-19T12:50:46-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-07-19T12:50:46-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>